<!DOCTYPE html>

<html>
    <head>
<html lang="en">

<meta charset="UTF-8">
<title>Word Guess Name</title>

<!-- BOOTSTRAP-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">


  <!-- Added link to the jQuery Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- CSS -->
<link rel="stylesheet"href= "assets/css/reset.css">


</head>


<body>

<!--TITLE-->
<head>

      <!-- Jumbotron with Title -->
            <div class="jumbotron jumbotron-fluid" >
                <h1 class="display-4"  >Learn More About The World!</h1>
              <img id="plane" src="assets/images/plane.png" height="130" width="400">
            </div>

       
            </h1>
            <hr>
            </div>

    
   
</head>
<body>
<h1 class="text-center" >Countries!</h1> 

<!--ABOUT COUNTRIES-->
<div class="card" style="width: 30rem;">
    <img class="card-img-top" src="assets/images/map.jpg" alt="Card image cap">
    <div class="card-body">
      <p class="card-text"><h4>There are 195 Countries in the WORLD!</h4>
      <li><h4>Taiwan  the United Nations considers it represented by the People's Republic of China</h4></li>
      <li><h4>The Cook Islands and Niue, both states in free association with New Zealand which are members of several UN specialized agencies and have been recognized "full treaty-making capacity", but are neither member states nor non-member observer states.</h4></p>
    </div>
  </div>


<!-- GAME-->
  <div class="cards" style="width: 30rem;">
    <img class="card-img-top" src=".../100px180/?text=Image cap" alt="Card image cap">
    <div class="card-body">
      <p class="card-text"><div class="underscores"> _ _ _ _ _ _ _ _ </div>
        <div class="rightGuesss">right guess</div>
        <div class="wrongGuess"> Wrong Guess </div>
        <div id="container">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>


<!-- GAME -->

    <!-- Random word Divs appended here -->
</div>

<script src="assets/javascript/game.js"></script>


</body>
</html>